MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush x:Name="CityImage" ImageSource="https://images.pexels.com/photos/531756/pexels-photo-531756.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" Stretch="UniformToFill"/>
    </Page.Background>
    <Page.MinHeight>800</Page.MinHeight>
    <Page.MinWidth>900</Page.MinWidth>
    <Page.MaxHeight>1080</Page.MaxHeight>
    <Page.MaxWidth>1920</Page.MaxWidth>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- StackPanel for Unit Selection -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="263" Background="#AA000000" Grid.Column="1">
            <RadioButton Content="Metric" GroupName="Unit" IsChecked="True" Checked="OnUnitChecked" />
            <RadioButton Content="Imperial" GroupName="Unit" Margin="20,0,0,0" Checked="OnUnitChecked" />
        </StackPanel>

        <!-- Search Box and Suggestions -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,50,0,0" >
            <TextBox x:Name="CityInput" PlaceholderText="Enter location" Width="900" Margin="0,-40,0,0" TextChanged="OnSearchTextChanged" GotFocus="OnSearchFieldFocus" />
            <ListView x:Name="SuggestionsListView" Width="900" Visibility="Collapsed" SelectionChanged="OnSearchSuggestionTapped" Background="#AA000000" Margin="0,0,0,0" />
        </StackPanel>

        <!-- Weather Panel -->
        <Border x:Name="WeatherInfoPanel" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="41,298,41,297" Padding="10" Background="#AA000000" CornerRadius="10">
            <StackPanel MinWidth="600" MinHeight="400" Margin="20,20,20,20">
                <TextBlock x:Name="Location" Text="Location Info" FontSize="36" FontWeight="Bold" Margin="0,10,0,10" />
                <TextBlock Text="Weather Info" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="TemperatureTextBlock" FontSize="18" Text="Temperature" Margin="0,15,0,5"/>
                <TextBlock x:Name="ConditionTextBlock" FontSize="18" Text="Condition" Margin="0,0,0,5"/>
                <TextBlock x:Name="WindTextBlock" FontSize="18" Text="Wind" Margin="0,0,0,5"/>
                <TextBlock x:Name="UVTextBlock" FontSize="18" Text="UV Index" Margin="0,0,0,5"/>
                <TextBlock x:Name="RealFeelTextBlock" FontSize="18" Text="Real Feel" Margin="0,0,0,5"/>
            </StackPanel>
        </Border>
        
        <Image x:Name="WeatherIcon" Margin="589,395,105,384" Grid.Row="1" Grid.Column="1"/>
        <!-- Location Image -->
    </Grid>
</Page>